#include <sys/wait.h>
#include <unistd.h>
#include <iostream>

#include "../common/contextmanager.h"
#include "../common/protocol.h"

#include "server_storage.h"
#include "server_storage_internal.h"
#include "../common/func_table.h"

using namespace std;

/// Perform the child half of a map/reduce communication
///
/// @param in_fd   The fd from which to read data from the parent
/// @param out_fd  The fd on which to write data to the parent
/// @param mapper  The map function to run on each pair received from the
///                parent
/// @param reducer The reduce function to run on the results of mapper
///
/// @returns false if any error occurred, true otherwise
bool child_mr(int in_fd, int out_fd, map_func mapper, reduce_func reducer) {
  int BYTES = 0;

  //temp vectors for the map and reduce function
  vec aa; 
  vector<vec> bb;
  vec cc;

  //read size of kv vec from parent
  int kv_size;
  void* kvs = &kv_size;
  BYTES = read(in_fd, kvs, 4);
  if (BYTES != 4)
        return false;

  //read the kv_all vec from parent
  vec kv_all(kv_size);
  BYTES = read(in_fd, kv_all.data(), kv_size);
  if (BYTES != kv_size)
        return false;
  close(in_fd);
  
  //iterate through the kv_all vec creating key and values to pass to map function
  int index = 0;
  while(index < kv_size) {
    size_t keySize;    //SIZE of Key
    string key;        //string of the key
    size_t valSize;    //SIZE of val
    vec val;           //vector of the val

    //get the key
      int a = kv_all.at(index++);
      int b = kv_all.at(index++) << 8;
      int c = kv_all.at(index++) << 16;
      int d = kv_all.at(index++) << 24;
      keySize = a|b|c|d;
      for (size_t i = 0; i < keySize; i++){
        key+= (char)(kv_all.at(index++));
      }

      //get the val
      a = kv_all.at(index++);
      b = kv_all.at(index++) << 8;
      c = kv_all.at(index++) << 16;
      d = kv_all.at(index++) << 24;
      valSize = a|b|c|d;
      for (size_t i = 0; i < valSize; i++){
        val.push_back(kv_all.at(index++));
      }
      
      //call map function on key value pair
      aa = mapper(key, val);
      bb.push_back(aa);
  }
  //call reduce function on all mapped key/val pairs
  cc = reducer(bb);

  //create vector to send back has size of cc and then cc
  vec send_Back;
  vec_append(send_Back, cc.size());
  vec_append(send_Back, cc);

  //write vector generated by reduce to parent
  BYTES = write(out_fd, send_Back.data(), send_Back.size());
  if (BYTES != (int) send_Back.size())
        return false;
  close(out_fd);

  return true;
}

/// Register a .so with the function table
///
/// @param user_name The name of the user who made the request
/// @param pass      The password for the user, used to authenticate
/// @param mrname    The name to use for the registration
/// @param so        The .so file contents to register
///
/// @returns A vec with the result message
vec Storage::register_mr(const string &user_name, const string &pass, const string &mrname, const vec &so) {
  //check if login
  if (!auth(user_name, pass))
    return vec_from_string(RES_ERR_LOGIN);
  
  //check if admin
  if (user_name != fields -> admin_name)
        return vec_from_string(RES_ERR_LOGIN);

  //call register_mr in functable
  return fields -> funcs.register_mr(mrname, so);
};

/// Run a map/reduce on all the key/value pairs of the kv_store
///
/// @param user_name The name of the user who made the request
/// @param pass      The password for the user, to authenticate
/// @param mrname    The name of the map/reduce functions to use
///
/// @returns A pair with a bool to indicate error, and a vector indicating the
///          message (possibly an error message) that is the result of the`
///          attempt
pair<bool, vec> Storage::invoke_mr(const string &user_name, const string &pass, const string &mrname) {
  //authenticate user
  if (!auth(user_name, pass))
    return {true, vec_from_string(RES_ERR_LOGIN)};

  //get the map and reduce functions from func table
  pair<map_func, reduce_func> pp;
  pp = fields -> funcs.get_mr(mrname);

  //check to make sure not null
  if (pp.first == nullptr || pp.second == nullptr)
    return {true, vec_from_string(RES_ERR_FUNC)};

  //assign map and reduce function to the pair from the so
  map_func m = pp.first;
  reduce_func r = pp.second;

  //vector of everything to pipe to child process
  vec kv_all;

  //lamda to put kv_store onto a vec to pipe to the child
  auto readKV = [&] (const string key, const vec value) {
    vec_append(kv_all, key.size());
    vec_append(kv_all, key);
    vec_append(kv_all, value.size());
    vec_append(kv_all, value);
  };

  //lambda to do nothing
  auto nothing = [&] (){ }; 

  //call lambdas on all values in kvstore
  fields -> kv_store.do_all_readonly(readKV, nothing);
  if (kv_all.size() <= 0)
    return {true, vec_from_string(RES_ERR_NO_DATA)};

  //vec that will be sent to the pipe, kv_all.size() followed by kv_all();
  vec to_Pipe;
  vec_append(to_Pipe, kv_all.size());
  vec_append(to_Pipe, kv_all);

  int p_write[2]; //first pipe
  int c_write[2]; //second pipe
  int BYTES = 0;  //bytes from each read/write

  pid_t p;
  //open first pipe
  if (pipe(p_write) == -1){
    return {true, vec_from_string(RES_ERR_SERVER)};
  }
  //open second pipe
  if (pipe(c_write) == -1){
    return {true, vec_from_string(RES_ERR_SERVER)};
  }

  p = fork();

  //if fork fails
  if (p < 0){
    return {true, vec_from_string(RES_ERR_SERVER)};
  }

  //parent process 
  if (p > 0){
    close(p_write[0]);
    //write kv_all to child process using the pipe
    BYTES = write(p_write[1], to_Pipe.data(), to_Pipe.size());
    if (BYTES != (int) to_Pipe.size())
        return {true, vec_from_string(RES_ERR_SERVER)};
    close(p_write[1]);

    waitpid(p, NULL, 0);


    close(c_write[1]);

    //read size of return vec
    int return_Size; 
    void* rs = &return_Size;
    BYTES = read(c_write[0], rs, 4);
    if (BYTES != 4)
      return {true, vec_from_string(RES_ERR_SERVER)};

    //read return vec
    vec childReturn(return_Size);  
    BYTES = read(c_write[0], childReturn.data(), return_Size);
    if (BYTES != (int) return_Size)
      return {true, vec_from_string(RES_ERR_SERVER)};

    close(c_write[0]);

    //if there is no data return an error
    if (childReturn.size() == 0)
      return {true, vec_from_string(RES_ERR_NO_DATA)};

    //returns the vector from the reduce function
    return {false, childReturn};
  }

  //child process
  if (p == 0){
    close(c_write[0]);
    close(p_write[1]);
    child_mr(p_write[0], c_write[1], m, r);
    exit(0);
  }

  //should return from parent if gets here check your code bubby
  return {true, vec_from_string(RES_ERR_SERVER)};
}




/* pair<bool, vec> Storage::invoke_mr(const string &user_name, const string &pass, const string &mrname) {
  if (!auth(user_name, pass))
    return {true, vec_from_string(RES_ERR_LOGIN)};

  //get the map and reduce functions from func table
  pair<map_func, reduce_func> pp;
  pp = fields -> funcs.get_mr(mrname);

  //check to make sure not null
  if (pp.first == nullptr || pp.second == nullptr)
    return {true, vec_from_string(RES_ERR_FUNC)};

  map_func m = pp.first;
  reduce_func r = pp.second;

//temp vectors
 vec a; 
 vector<vec> b;
 vec c;

//lamda to call map function, returns a and adds a to b
  auto mapLam = [&] (const string key, const vec value) {
    a = m(key, value);
    b.push_back(a);
  };

//lambda to call reduce function on b
  auto redLam = [&] (){
    c = r(b);
  }; 

//call lambdas on all values in kvstore
  fields -> kv_store.do_all_readonly(mapLam, redLam);

  if (c.size() == 0)
    return {true, vec_from_string(RES_ERR_NO_DATA)};

//returns the vector from the reduce function
  return {false, c};
}
*/